; файл для конфігурації утиліт PACFramework
; значення параметрів задається за замовченням, якщо вони не вказані
; для введення інших значень, розкоментуйте рядок та змініть значення на потібне 
; для активацій 
; з загальними правилами INI можна познайомитися тут https://ru.wikipedia.org/wiki/.ini

[general]
pathsource = source
twinname = tokmaktectwin

[tiaparsetools]
pathsource = %Userprofile%\pacframeworktools\source
pathresult = %Userprofile%\pacframeworktools\result
pathlog = %Userprofile%\pacframeworktools\log
; файли PLC
plc_udtfiles = PLC_CFG,PLC_STA,PLS,PLC_ALM1
plc_xmlcfgfile = SYS
; файли CH
ch_udtfiles = CH_STA,CH_CFG,CH_HMI,CH_BUF,CH_STA
ch_xmlcfgfiles = CH
ch_xmlhmifiles = AIH, DIH, AOH, DOH
ch_xmlmodulefile = DBMODULES
ch_xmlbuffile = BUF
ch_submodulefile = BUF
; файли VAR
var_udtfiles = AIVAR_STA, AIVAR_VALPRCSTA2, AOVAR_STA, DOVAR_STA, DIVAR_STA, AIVAR_CFG, DIVAR_CFG, AOVAR_CFG, DOVAR_CFG, NAIVAR_CFG, NDIVAR_CFG, NAOVAR_CFG, NDOVAR_CFG, AIVAR_PRM, DIVAR_PRM, AOVAR_PRM, DOVAR_PRM, VARBUF
var_xmlcfgfiles = VAR
var_xmlhmifiles = AIH, DIH, AOH, DOH
var_xmlbuffile = BUF     
; файли ACT     
act_udtfiles = ACTTR, VLVA, VLVD, VLVD0, VLVD1, VLVD5, VLVS, DRV2, DRVD, DRVS ;префікси файлів для _STA _CFG _ALM 
act_xmlcfgfiles = ACT
act_xmlhmifiles = ACTH
act_xmlbuffile = BUF
; файли IIoT
iot_xmlbuffile = IOTDB

[seunparsetools]
pathsource = %Userprofile%\pacframeworktools\source
pathresult = %Userprofile%\pacframeworktools\result
pathlog = %Userprofile%\pacframeworktools\log
xeffile = export; файл експорту *.xef
tag_typeblocknames = {"VARS":"VARS", "DIH":"DIH", "DOH":"DOH", "AIH":"AIH", "AOH":"AOH", "VARBUF":"VARBUF"} 
tag_varblocknames = {"VARS":"VARS", "DIH":"DIH", "DOH":"DOH", "AIH":"AIH", "AOH":"AOH", "VARBUF":"VARBUF"}

[seuncreatetools]
plctype = M340; тип ПЛК M580

[tiaparsetools.clsiddefault]
; дефолтні CLSID
var = 0x10F0
divar = 0x1010
dovar = 0x1020
aivar = 0x1030
aovar = 0x1040
ch = 0x00F0
chdi = 0x0010
chdo = 0x0020
chai = 0x0030
chao = 0x0040
act = 0x20F0

[exceltools]
pathsource = %Userprofile%\pacframeworktools\source
pathresult = %Userprofile%\pacframeworktools\result
pathlog = %Userprofile%\pacframeworktools\log
pathxlsfile = masterdata.xlsx

[reptools]
pathresultmd = %Userprofile%\pacframeworktools\reports
pathresultdocx = %Userprofile%\pacframeworktools\reports

;порівняльні параметри cfg = plc
[masterdatatools.tagsdif]
id=id
description=descr
props.CHID=PLCFG.CHIDDF.startval

[tiacreatetools]
pathresult = C:\Users\san\pacframeworktools\totia
pathlog = C:\Users\san\pacframeworktools\log

[citecttools]
plcsourcepath = C:\Users\user\pacframeworktools\source; місце для xlst 
pathresult = C:\Users\user\pacframeworktools\result ; місце для проміжних файлів 
pathlog = C:\Users\user\pacframeworktools\log
pathmasterdbf = C:\ProgramData\AVEVA Plant SCADA 2020 R2\User
ctprojectname = ExamplePFW_depl
pfwincludename = SA_LibraryPFW
;iodevicename = PLC1, PLC2; ; перелік IODeviceName
cntelemetspergenie = dicnt:8,docnt:8,aicnt:4,aocnt:4 ;кількість елементів на кожен джин
cntactspergenie = 7; кількість ВМ на кожен джин
fpcontentforequipments = {"AIVAR_HMI":"FP_AI", "":""};{"eqtype":"FP"}
eqspacenaming = hierarchical; розбиття на Equipment за _

; для кожного ПЛК свій підрозділ
[citecttools.plc1]
xeffile = plc1 ; plc1.xef
iodevicename = PLC1 ;IODeviceName
EQprefix = Cell1

[citecttools.plc2]
xeffile = plc2 ; plc2.xef
iodevicename = PLC2
EQprefix = Cell2
