; файл для конфігурації утиліт PACFramework
; значення параметрів задається за замовченням, якщо вони не вказані
; для введення інших значень, розкоментуйте рядок та змініть значення на потібне 
; для активацій 
; з загальними правилами INI можна познайомитися тут https://ru.wikipedia.org/wiki/.ini

[general]
pathsource = source

[tiaparsetools]
pathsource = source
pathresult = result
pathlog = log
; файли VAR
var_udtfiles = AIVAR_STA, AIVAR_VALPRCSTA2, AOVAR_STA, DOVAR_STA, DIVAR_STA, AIVAR_CFG, DIVAR_CFG, AOVAR_CFG, DOVAR_CFG,NAIVAR_CFG, NDIVAR_CFG, NAOVAR_CFG, NDOVAR_CFG, AIVAR_PRM, DIVAR_PRM, AOVAR_PRM, DOVAR_PRM
var_xmlcfgfiles = VAR
var_xmlhmifiles = AIH, DIH, AOH, DOH     
; файли CH
ch_udtfiles = CH_STA,CH_CFG,CH_HMI,CH_BUF,CH_STA
ch_xmlcfgfiles = VAR
ch_xmlhmifiles = AIH, DIH, AOH, DOH
ch_xmlmodulefile = DBMODULES
; файли ACT     
act_udtfiles = ACTTR, VLVA, VLVD, VLVD0, VLVD1, VLVD5, VLVS, DRV2, DRVD, DRVS ;префікси файлів для _STA _CFG _ALM 
act_xmlcfgfiles = ACT
act_xmlhmifiles = ACTH

[tiaparsetools.clsiddefault]
; дефолтні CLSID
var = 0x10F0
divar = 0x1010
dovar = 0x1020
aivar = 0x1030
aovar = 0x1040
ch = 0x00F0
chdi = 0x0010
chdo = 0x0020
chai = 0x0030
chao = 0x0040
act = 0x20F0

[exceltools]
pathsource = source
pathresult = result
pathlog = log
pathxlsfile = masterdata_211221.xlsx ;masterdata.xlsx

[reptools]
pathresultmd = G:\san\Projects\enycon\запоріжжя станція\GitVer\reports
pathresultdocx = reports

;порівняльні параметри cfg = plc
[masterdatatools.tagsdif]
id=id
description=descr
props.CHID=PLCFG.CHIDDF.startval

[tiacreatetools]
pathresult = totia
pathlog = log